{
  "name": "lazy-aws-service",
  "version": "0.1.25",
  "description": "Lazy initialize AWS services",
  "author": "Kengo Nakatsuka <kengo.nakatsuka@gmail.com>",
  "bugs": {
    "url": "https://github.com/nak2k/node-lazy-aws-service/issues"
  },
  "dependencies": {
    "lazy-property": "^1.0.0"
  },
  "devDependencies": {
    "aws-sdk": "^2.392.0"
  },
  "homepage": "https://github.com/nak2k/node-lazy-aws-service",
  "keywords": [
    "aws"
  ],
  "license": "MIT",
  "main": "lib",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nak2k/node-lazy-aws-service.git"
  },
  "scripts": {
    "generate": "node scripts/gen.js > lib/services.json",
    "prepublishOnly": "npm test",
    "postpublish": "npm-sns",
    "test": "node test/test.js"
  },
  "files": [
    "README.md",
    "lib/"
  ]
}
